(ExpressProject "DataPath"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\datapath.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs"
    (File ".\datapath-pspicefiles\verify\verify.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\datapath-pspicefiles\verify\time.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\datapath-pspicefiles\verify\time.sim"
        (DisplayName "VERIFY-time")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "E:\Cadence\SPB_16.6\tools\pspice\library\UMC_018-TT.lib"
        (Type "PSpiceLibrary")
        (DisplayName "E:\Cadence\SPB_16.6\tools\pspice\library\UMC_018-TT.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IPWL
      (FullPartName "IPWL.Normal")
      (LibraryName
         "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MbreakP4D
      (FullPartName "MbreakP4D.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN4D
      (FullPartName "MbreakN4D.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\Yeeeeet Uni\VLSI Designs\DataPath\datapath.dsn")
      (Path "Design Resources"
         "G:\Yeeeeet Uni\VLSI Designs\DataPath\datapath.dsn" "VERIFY")
      (Path "Outputs")
      (Select "Design Resources"
         "G:\Yeeeeet Uni\VLSI Designs\DataPath\datapath.dsn" "VERIFY" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 996"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1089 52 590")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "G:\YEEEEET UNI\VLSI DESIGNS\DATAPATH\DATAPATH.DSN")
      (Schematic "VERIFY")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "E:\Cadence\SPB_16.6\tools\capture\library\pspice"))
